# moxy-karoo-extension

./: .gitignore  README.md  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/output/: manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fortioridesign/moxykaroo/: BatteryStatus.kt  DataStore.kt  Extensions.kt  KarooMoxyMonitorApplication.kt  KarooMoxyMonitorExtension.kt  KarooSystemServiceProvider.kt  LocalCrashLogger.kt  MainActivity.kt  MoxyMonitorConnectionState.kt  MoxyMonitorDeviceState.kt  MoxyMonitorSensorDevice.kt  SensorBodyPosition.kt
app/src/main/kotlin/com/fortioridesign/moxykaroo/ble/: BleConsts.kt  BleManager.kt  ConnectedPeripheral.kt  MoxyDeviceBleManager.kt  SavedSensorDetails.kt  ScanResult.kt
app/src/main/kotlin/com/fortioridesign/moxykaroo/datatypes/: Smo2DataType.kt  ThbDataType.kt
app/src/main/kotlin/com/fortioridesign/moxykaroo/fit/: FitFileWriter.kt  FitValueSensorType.kt
app/src/main/kotlin/com/fortioridesign/moxykaroo/screens/: AppState.kt  MainScreen.kt  SensorButton.kt
app/src/main/kotlin/com/fortioridesign/moxykaroo/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
